VITE_SUPABASE_URL=https://dunygypfkzgwtjhmvpxs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bnlneXBma3pnd3RqaG12cHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjI4MjksImV4cCI6MjA1NjkzODgyOX0.Zg0UCA_wpejjQcUPuXJDfZvzAPN2_9V78_Sk0VxA5hk
